PORT =4000

DB_URI= mongodb+srv://gnoindeveloper:glofaa1234@cluster0.m55jsrs.mongodb.net/test


COOKIE_EXPIRE =2
JWT_SECRET=urbanacokieskey
REVIEW_TOKEN_SECRET=glofasharelink

JWT_EXPIRE=2d

SMPT_HOST= smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=gnoin.developer@gmail.com
SMPT_PASSWORD=vnzwjjqiorrjlljl


CLOUDINARY_NAME=ddhiridqh
CLOUDINARY_API_KEY=269245413721539
CLOUDINARY_API_SECRET=mtSJLwtuXal64DufhaAfZzTYE9o

STRIPE_API_KEY =pk_test_51MrIJZSGYVf2mKx87wiN8hgZL2RdbIGYAVrKEBPQ3QFs3WOaPAAiJonvcODs09CLj4h5wUstUk6nt8TMOQlxEb1W00qlKRaL6E
STRIPE_SECRET_KEY =sk_test_51MrIJZSGYVf2mKx8B7kg81aMWDayFfAK37aDSmaN7g2wZJ4MNdklDuOsCpJChWbiL1QselDOdSnDdhyLvBSDjCZr0039I1oZ1y